#全局配置
log4j.rootLogger=ERROR, stdout

#Mybatis配置
log4j.logger.com.xj.mapper=TRACE
#控制台输出配置
1og4j.appender.stdout=org.apache1og4j.ConsoleAppender
1og4j.appender.stdout.layout=org.apache.1og4j.PatternLayout
1og4j.appender.stdout.layout.ConversionPattern=85p[号t]-号m&n 